C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.exe
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.deps.json
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.runtimeconfig.json
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.runtimeconfig.dev.json
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.dll
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.pdb
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.csprojAssemblyReference.cache
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.AssemblyInfoInputs.cache
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.AssemblyInfo.cs
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.dll
C:\Users\travi\source\repos\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.pdb
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.exe
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.deps.json
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.runtimeconfig.json
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.runtimeconfig.dev.json
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.dll
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\bin\Debug\netcoreapp3.0\Marburgh2_0.01.pdb
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.csprojAssemblyReference.cache
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.csproj.CoreCompileInputs.cache
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.AssemblyInfoInputs.cache
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.AssemblyInfo.cs
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.dll
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.pdb
C:\Users\Marcotte\Desktop\M2-master\Marburgh2_0.01\Marburgh2_0.01\obj\Debug\netcoreapp3.0\Marburgh2_0.01.genruntimeconfig.cache
